{
  "DbConnection": {
    "DbType": "sqlserver",
    "Name": "config",
    "ConnStr": "server=localhost;database=CX_CONFIG6;uid=root;pwd=mysql...;charset='utf8';SslMode=None",
    //"ConnStr": "Data Source=.;Initial Catalog=CX.CONFIG6;UID=sa;Password=mysql...;TrustServerCertificate=true;",
    "PrintSql": "false"
  },
  "dbs": [
    {
      "Name": "db1",
      "DbType": "mysql",
      "ConnStr": "server=localhost;database=CX_CONFIG6;uid=root;pwd=mysql...;charset='utf8';SslMode=None",
      "PrintSql": "false"
    },
    {
      "name": "db2",
      "dbtype": "sqlserver",
      "connstr": "server=localhost;database=CX_CONFIG6;uid=root;pwd=mysql...;charset='utf8';SslMode=None",
      "PrintSql": "true"
    }
  ]
}